<!DOCTYPE HTML>

<html>
	<head>
		<title>Camino Seguro</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Camino Seguro</a></h1>
				<a href="#nav">Menu</a>
			</header>

		
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>
		<!-- SECCION DEL HEADER Y EL MENU -->

		
		<!-- Banner -->
			<section id="banner">
				<i class=""></i>
				<h2>Nuestra experiencia es el mejor respaldo</h2>
				
				
			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/pic01.jpg" alt="" /></span>
						<div class="content">
							<h2>Excelencia operativa</h2>
							<p>
El pilar de la excelencia operativa proporciona una descripción general de los principios de diseño, las prácticas recomendadas y las preguntas. Para poder establecer los principios de diseño se requiere identificar los posibles errores que tenemos para corregirlo. También es recomendable  utilizar cuatro puntos:
<br>
<strong>Organización:</strong> Todos los integrantes deben conocer la infraestructura de la carga de trabajo.
<br>
<strong>Preparación:</strong>Ofrecer información sobre el seguimiento que lleva.
<br>
<strong>Operación:</strong>Evaluar el sistema para poder definir los resultados esperados.
<br>
<strong>Evolución:</strong>Se debe planificar ciclos de trabajo que mejoren el sistema progresivamente. 

							</p>
							<ul class="actions">
								<li>
									<!--<a href="#" class="button alt">More</a>-->
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/seguridad.jpg" alt="" /></span>
						<div class="content">
							<h2>Seguridad</h2>
							<p>	
								Se utilizará  identity and access Management (IAM)  para poder garantizar el acceso a cada  usuarios con sus respectivos roles o permisos. De esta manera podrán realizar sus  modificaciones en el proyecto. La seguridad será  garantizada  implementando un firewall a nuestra arquitectura 
							</p>
							<ul class="actions">
								<li>
									<!--<a href="#" class="button alt">More</a>-->
								</li>
							</ul>
						</div>
					</article>

					<article class="feature right">
						<span class="image"><img src="images/BLOG-FIABILIDAD.png" alt="" /></span>
						<div class="content">
							<h2>Fiabilidad</h2>
							<p>	
								La capacidad de un sistema o componente para desempeñar  las funciones especificadas, cuando se usa bajo unas condiciones y periodo de tiempo determinados. Se subdivide  en las siguientes subcaracterísticas:
<br>
Disponibilidad. Capacidad del sistema o componente de estar operativo y accesible para su uso cuando se requiere.
<br>
Tolerancia a fallos. Capacidad del sistema o componente para operar según lo previsto en presencia de fallos hardware o software.
<br>
Capacidad de recuperación. Capacidad del producto software para recuperar los datos directamente afectados y restablecer el estado deseado del sistema en caso de interrupción o fallo.
<br>
Camino seguro se está desarrollando para la accesibilidad de la comunidad , para obtener un mejor manejo de ello . Los protocolos de prueba en camino seguro están pensando para evitar cualquier tipo de fallo que pudiese tener

							</p>
							<ul class="actions">
								<li>
									<!--<a href="#" class="button alt">More</a>-->
								</li>
							</ul>
						</div>
					</article>

					<article class="feature right">
						<span class="image"><img src="images/eficiencia.jpg" alt="" /></span>
						<div class="content">
							<h2>Eficiencia de rendimiento</h2>
							<p>	
								Es la capacidad de carga de trabajo para escalar con el fin de ser eficiente ante las  demandas que los usuarios hagan sobre ella.
<br>
Nuestro proyecto está siendo  desarrollado para ser eficiente y poder cumplir con los requisitos. Por lo que con ayuda de herramientas como  “Ubidots” por lo cual    es un servicio en la nube, que nos permitirá almacenar los datos en tiempo real a través de nuestra página web
<br>
Este pilar  resalta  gracias al servicio en la nube “ EC2 “de amazon . Estando  la web aplicación  en la nube estaremos eliminando la latencia de nuestro proyecto, esto nos ayudará a  no depender del servidor físico .  Nuestro equipo podrá aprovechar todas las herramientas de cómputo en la nube como es aws para poder obtener una mejor optimización .
							</p>
							<ul class="actions">
								<li>
									<!--<a href="#" class="button alt">More</a>-->
								</li>
							</ul>
						</div>
					</article>

					<article class="feature right">
						<span class="image"><img src="images/costos.jpg" alt="" /></span>
						<div class="content">
							<h2>Optimizacion de costo</h2>
							<p>	
								La reducción de costes tiene como objetivo el de optimizar los recursos invertidos dentro del proceso de producción en las organizaciones, y a través de ello se busca aumentar la competitividad frente al mercado .
<br>
								Para poder reducir los costos de nuestros proyecto aprovechamos los servicios que nos brinda AWS para poder reducir recursos y tiempo al igual que servicios con mejor rentabilidad para obtener   una buena optimización , una buena arquitectura utiliza los recursos más rentables y que pueden generar un impacto económico positivo y significativo en un proyecto . AWS es una plataforma con actualizaciones constantes es por ello  que se deberá  realizar constantes evaluaciones con el fin de considerar si la actual arquitectura es rentable o no.
								
							</p>
							<ul class="actions">
								<li>
									<!--<a href="#" class="button alt">More</a>-->
								</li>
							</ul>
						</div>
					</article>

				</div>
			</section>


		<!-- SECCION DE CONTACTOS -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Contactanos</h2>
						<p>Cualquier duda que tienes, haznola saber.</p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="Nombre" placeholder="Nombre" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="Email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="Mensaje" placeholder="Mensaje" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="Enviar" /></li>
							<li><input type="reset" class="alt" value="Cancelar" /></li>
						</ul>
					</form>
				</div>
			</section>

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>